# Main configuration for Nginx
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 3000;
        server_name localhost;

        
        location = / {
            return 301 /ui/dashboard/;
        }

        
        location / {
            root   /usr/share/nginx/html;  # Path where React build is stored
            index  index.html index.htm;   # Default index file
            try_files $uri $uri/ /index.html;  # If file doesn't exist, serve index.html
        }

        # Ensure /ui/dashboard is served properly
        location /ui/ {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
